import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'caesarCipher' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts following parameters:
     *  1. STRING s
     *  2. INTEGER k
     */

    public static String caesarCipher(String s, int k) {
    // Write your code here
    String result = "";
    char smallBig = '~';
    for (int i=0;i<s.length();i++){
        char c = s.charAt(i);
    
        if((c >= 97 && c <= 122) || (c >= 65 && c <= 90)){
          
          smallBig=(c >= 97 && c <= 122)?'s':(c >= 65 && c <= 90)?'B':'~';
    
          if(smallBig=='s'){
              for(int j =1;j<=k;j++){
                
                  c=(c>=(char)122)?(char)(96+1):(char)(c+1);
               
                  }
                   result+=c;
                  
          }
          else if(smallBig=='B'){
              for(int p =1;p<=k;p++){
                 
                  c=(c>=(char)90)?(char) (64+1):(char) (c+1);
                  
              }
               result+=c;
          }
// int a = c+k;
 
 }
 else {
            result=result+c;
            continue;
        }
    }
    return result;
    
    //1Y7U4WsDt23l4ww08E6zR3T19H4sWQ188N9bivyC6k1uNHAt1n10fz7fVk62XW2fyMU4D83am7R80N
    //Lipps_Asvph!
    //fff.jkl.gh
    //!w-bL`-yX!.G`mVKmFlX/MaCyyvSS!CSwts.!g/`He`eJk1DGZBa`eBLdyu`hZD`vV-jZDm.LCBSre..-!.!dmv!-E
    }

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = Integer.parseInt(bufferedReader.readLine().trim());

        String s = bufferedReader.readLine();

        int k = Integer.parseInt(bufferedReader.readLine().trim());

        String result = Result.caesarCipher(s, k);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
